parso<0.9.0,>=0.8.0

[docs]
Jinja2==2.11.3
MarkupSafe==1.1.1
Pygments==2.8.1
alabaster==0.7.12
babel==2.9.1
chardet==4.0.0
commonmark==0.8.1
docutils==0.17.1
future==0.18.2
idna==2.10
imagesize==1.2.0
mock==1.0.1
packaging==20.9
pyparsing==2.4.7
pytz==2021.1
readthedocs-sphinx-ext==2.1.4
recommonmark==0.5.0
requests==2.25.1
six==1.15.0
snowballstemmer==2.1.0
sphinx-rtd-theme==0.4.3
sphinx==1.8.5
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
urllib3==1.26.4

[qa]
flake8==3.8.3
mypy==0.782

[testing]
Django<3.1
attrs
colorama
docopt
pytest<7.0.0
